APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JdVurvkDpg5qLci4jY3r1zbU5rDfQlqfe4NYE3vPknk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=graduate2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1554295
PUSHER_APP_KEY=9e0b0bfc08b90ada840a
PUSHER_APP_SECRET=a251224edc747c3af5a9
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=955751143201-btuvb4moaesd93p47em7err4gaorqcbp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT="http://127.0.0.1:8000/login/google/callback"

VNP_URL="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"
VNP_CODE=OKKJOWP4
VNP_SECRET=PWZAJNKPWMGDQNNAJCXPLMSNHTXMDCWY
VNP_VERSION='2.1.0'
VNP_RETURN_URL="http://localhost:8000/vnpay-return"
